# Generated by Django 3.2.7 on 2021-11-05 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Course', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uploadfragment',
            name='materi',
        ),
        migrations.AddField(
            model_name='upload',
            name='materi',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
